# soding-assignment

./: README.md  pom.xml
src/htmls/: index.html
src/main/java/com/project/demo/: App.java  Constants.java  DBHandler.java  Resource.java  TaskObject.java
src/main/resources/: swagger.json
src/main/resources/swagger-ui/: index.html
src/test/java/com/project/demo/: AppTest.java
